# Java_SpringBoot_Summarize

./: .gitignore
girl/: .gitignore  .project  pom.xml
girl/src/main/java/com/wt/: GirlApplication.java
girl/src/main/java/com/wt/Exception/: GirlException.java
girl/src/main/java/com/wt/aspect/: HttpAspect.java
girl/src/main/java/com/wt/controller/: GirlController.java  HelloController.java
girl/src/main/java/com/wt/controllerAndResonseBody/: ControllerAndResonseBody.java
girl/src/main/java/com/wt/entity/: Girl.java  Result.java
girl/src/main/java/com/wt/eums/: ResultEnum.java
girl/src/main/java/com/wt/handle/: ExectionHandle.java
girl/src/main/java/com/wt/model/: GirlProperties.java
girl/src/main/java/com/wt/repository/: GirlRepository.java
girl/src/main/java/com/wt/service/: GirlService.java
girl/src/main/java/com/wt/template/: HelloControllerTemplate.java
girl/src/main/java/com/wt/util/: ResultUtil.java
girl/src/main/resources/: application-prod.yml  application.yml
girl/src/main/resources/templates/: templateIndex.html
girl/src/test/java/com/wt/ControllerTest/: GirlControllertTest.java
girl/src/test/java/com/wt/girlTest/: GirlApplicationTests.java  GirlServiceTest.java
integratedDemo/: .project  pom.xml
integratedDemo/src/main/java/com/wt/application/: IntegratedDemoApplication.java
integratedDemo/src/main/java/com/wt/controller/: UserController.java
integratedDemo/src/main/resources/: application.yml
integratedDemo/src/main/resources/templates/: admin.html
testDemo/: pom.xml
testDemo/src/main/java/com/wt/: testAppliction.java
testDemo/src/main/java/com/wt/controller/: testController.java
testDemo/src/main/resources/: application.yml
